apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.bowserf.cmakesample"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        // specify for which architectures we want to generate native library files.
        ndk {
            abiFilters 'armeabi-v7a', "x86", "arm64-v8a"
        }

        sourceSets {
            debug {
                jniLibs.srcDirs '../shared_library/prebuilt/debug'
            }
            release {
                jniLibs.srcDirs '../shared_library/prebuilt/release'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            // define the path where the CMakeList has been put for this module.
            path "src/main/cpp/CMakeLists.txt"
            // specify the CMake version we want to use.
            version "3.6.0"
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
